<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>joe.warehouse</groupId>
	<artifactId>warehouse-manager</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>warehouse-manager Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxws_2.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>warehouse-manager</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.5</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webDefaultXml>webdefault.xml</webDefaultXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>iplatform-config-admin</warName>
					<warSourceExcludes>
						**/activation-1.0.2.jar,
						**/ant-1.7.1.jar,
						**/ant-launcher-1.7.1.jar,
						**/antlr-2.7.7.jar,
						**/asm-2.2.3.jar,
						**/asm-analysis-2.2.3.jar,
						**/asm-tree-2.2.3.jar,
						**/asm-util-2.2.3.jar,
						**/aspectjweaver-1.5.3.jar,
						**/backport-util-concurrent-3.1.jar,
						**/comfyj-2.5.1.jar,
						**/commons-beanutils-core-1.7.0.jar,
						**/commons-chain-1.2.jar,
						**/commons-configuration-1.2.jar,
						<!--  **/commons-lang-2.2.jar -->
						**/cssparser-0.9.5.jar,
						**/ehcache-1.4.1.jar,
						**/groovy-1.6.1.jar,
						**/htmlunit-2.6.jar,
						**/htmlunit-core-js-2.6.jar,
						**/icu4j-2.6.1.jar,
						**/j2ee-1.3.1.jar,
						<!--   **/jaxb-api-2.0.jar,

						**/jaxrpc-api-1.1.jar,
						**/jaxws-api-2.0.jar,
						-->
						**/jdom-1.0.jar,
						**/jexplorer-2.1.jar,
						**/jline-0.9.94.jar,
						**/jms-1.1.jar,
						**/jniwrap-3.7.1.jar,
						**/jsr107cache-1.0.jar,
						**/jsr173_api-1.0.jar,
						**/nekohtml-1.9.13.jar,
						**/mshtml-1.1.1.jar,
						**/ojdbc14_10g-10.2.0.1.0.jar,
						**/oro-2.0.8.jar,
						**/saaj-api-1.3.jar,
						**/sac-1.3.jar,
						**/sitemesh-2.4.2.jar,
						**/struts2-junit-plugin-2.1.8.1.jar,
						**/winpack-3.6.1.jar,
						**/xom-1.0.jar,
						**/mysql-connector-java-5.1.6.jar,
						**/quartz-1.6.1.jar,
						**/spring-beans-2.5.6.jar,
						**/spring-context-2.5.6.jar,
						**/spring-core-2.5.6.jar,
						**/spring-test-2.5.6.jar,
						**/spring-web-2.5.6.jar,
						**/xalan-2.7.1.jar,
															
					</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
